# template-wpf

./: .gitignore  Analyzers.ruleset  Directory.Build.props  README.md  Settings.XamlStyler  Template.WindowsApp.sln  Template.WindowsApp.sln.DotSettings  Template.WindowsApp.slnx
Template.WindowsApp/: App.xaml  App.xaml.cs  ApplicationExtensions.cs  AssemblyInfo.cs  GlobalSuppressions.cs  GlobalUsing.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Template.WindowsApp.csproj  app.manifest  appsettings.Development.json  appsettings.json
Template.WindowsApp/Helpers/: DateTimeConverter.cs  ExecuteScope.cs
Template.WindowsApp/Properties/: launchSettings.json
Template.WindowsApp/Settings/: ClientSettings.cs  WindowSettings.cs
Template.WindowsApp/Views/: IWindowManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
