{
  "AttributesTolerance": 1,
  "KeepFirstAttributeOnSameLine": true,
  "MaxAttributeCharactersPerLine": 0,
  "MaxAttributesPerLine": 1,
  "NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransform, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter, On",
  "SeparateByGroups": true,
  "AttributeIndentation": 0,
  "AttributeIndentationStyle": 1,
  "RemoveDesignTimeReferences": false,
  "EnableAttributeReordering": true,
  "AttributeOrderingRuleGroups": [
    "xmlns",
    "xmlns:x",
    "xmlns:d",
    "xmlns:mc",
    "xmlns:i",
    "xmlns:sd",
    "xmlns:se",
    "xmlns:si",
    "xmlns:sm",
    "xmlns:sn",
    "xmlns:sr",
    "xmlns:local",
    "xmlns:dialog",
    "xmlns:shell",
    "xmlns:behaviors",
    "xmlns:controls",
    "xmlns:converters",
    "xmlns:fonts",
    "xmlns:helpers",
    "xmlns:markup",
    "xmlns:module",
    "xmlns:*",
    "mc:Ignorable, d:IsDataSource, d:LayoutOverrides, d:IsStaticText",
    "x:TypeArguments",
    "x:Class",
    "Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom",
    "x:DataType",
    "x:Key, Key",
    "x:Name, Name",
    "Class",
    "BasedOn, TargetType",
    "Title",
    "DataContext",
    "sr:*",
    "mcs:*",
    "Style",
    "Width, Height, MinWidth, MinHeight, MaxWidth, MaxHeight, WidthRequest, HeightRequest",
    "Margin, Padding",
    "HorizontalAlignment, VerticalAlignment",
    "HorizontalContentAlignment, VerticalContentAlignment",
    "Platform, PageSource, PageIndex, Offset, Color, TargetName, Property, Value, StartPoint, EndPoint",
    "Storyboard.*, From, To, Duration",
    "Command, CommandParameter",
    "IsEnabled",
    "IsVisible",
    "ItemsSource",
    "behaviors:*",
    "input:*",
    "effects:*",
    "TextColor, BackgroundColor",
    "Text",
    "Background, AllowsTransparency, BorderThickness",
    "*",
    "*:*",
    "TrueValue",
    "FalseValue",
    "HandleEmptyString",
    "NullValue",
    "NonNullValue"
  ],
  "FirstLineAttributes": "",
  "OrderAttributesByName": true,
  "PutEndingBracketOnNewLine": false,
  "RemoveEndingTagOfEmptyElement": true,
  "SpaceBeforeClosingSlash": true,
  "RootElementLineBreakRule": 0,
  "ReorderVSM": 1,
  "ReorderGridChildren": true,
  "ReorderCanvasChildren": false,
  "ReorderSetters": 0,
  "FormatMarkupExtension": true,
  "NoNewLineMarkupExtensions": "x:Bind, Binding",
  "ThicknessSeparator": 2,
  "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
  "FormatOnSave": true,
  "CommentPadding": 1,
  "IndentSize": 4
}
