<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Settings.XamlStyler" />
    <File Path="Template.WindowsApp.sln.DotSettings" />
  </Folder>
  <Project Path="Template.WindowsApp/Template.WindowsApp.csproj" DefaultStartup="true" />
</Solution>
